picture {
    display: contents;
}

.content-container {
    background-color: #ffffff;
    height: calc(~"100% - 80px");
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    z-index: 0;

    @media @bp__mobile--small {
        height: calc(~"100% - 55px");
    }
}

.contact {
    .content-container {
        background-color: #000000;
    }
}

@import "boilerplate.less";
@import "normalize.less";
@import "breakpoints.less";
@import "typography.less";
@import "colors.less";
@import "buttons.less";
@import "logo.less";
@import "social-navigation.less";
@import "navigation-menu-button.less";
@import "navigation-dock.less";
@import "navigation-overlay.less";
@import "header-docked.less";
@import "homepage.less";
@import "work-selection.less";
@import "contact-address.less";
@import "contact-carousel.less";
@import "contact-details.less";
@import "contact-details-map.less";
@import "contact-form.less";
@import "contact-get-in-touch.less";
@import "about.less";
@import "services.less";
@import "case-studies.less";
@import "case-studies-hero.less";
@import "case-studies-contact.less";
@import "case-studies-full-width.less";
@import "case-studies-two-column.less";
@import "case-studies-collage-carousel.less";
@import "case-studies-video.less";
@import "case-studies-related.less";
@import "footer.less";
