.about {
    background-color: @color__black;
    box-sizing: border-box;
    padding-bottom: 80px;

    .content-container {
        background-color: #000000;
    }

    .header-docked {
        display: none;

        @media @bp__tablet {
            display: block;
        }
    }

    .about-header {
        position: relative;
        width:100%;
    }

    .about-header__logo-link {
        left: 80px;
        position: absolute;
        top: 80px;
        z-index: 2;

        @media @bp__desktop {
            left: 50px;
            top: 50px;
        }

        @media @bp__mobile {
            left: 30px;
            top: 30px;
        }
    }

    .about-header__logo {
        display: block;
        width: 100%;
    }

    .about-header__heading {
        .heading__tertiary();
        bottom: 20px;
        color: @color__white;
        margin: 0 80px;
        opacity: 0;
        position: absolute;
        transform: translateX(-100%);
        transition: 1s all;
        z-index: 2;

        &.transition-in {
            opacity: 1;
            transform: translateX(0);
        }

        @media @bp__desktop {
            margin: 0 50px;
        }

        @media @bp__tablet {
            bottom: 50px;
        }

        @media @bp__mobile {
            bottom: 30px;
            margin: 0 25px;
        }
    }

    .about-header__bg-image {
        display: block;
        position: relative;
        width: 100%;
    }

    .about-header__hot-spot {
        position: absolute;
        transition: all 0.3s;
        width: 22px;
        z-index: 10;

        &:hover {
            //transform: scale(1.3);
            animation: hotSpotAnim 1.2s forwards infinite;
        }

        @media @bp__desktop--small {
            display: none;
        }
    }

    @keyframes hotSpotAnim {
        0% {
            transform: scale(1);
        }
    
        60% {
            transform: scale(1.4);
        }
    
        100% {
            transform: scale(1);
        }
    }

    .about-header__hot-spot--1 {
        .about-header__hot-spot();
        left: 25%;
        top: 53%;
    }

    .about-header__hot-spot--2 {
        .about-header__hot-spot();
        left: 40%;
        top: 56%;
    }

    .about-header__hot-spot--3 {
        .about-header__hot-spot();
        left: 55%;
        top: 60%;
    }

    .about-header__hot-spot--4 {
        .about-header__hot-spot();
        left: 67%;
        top: 52%;
    }

    .about-header__hot-spot--5 {
        .about-header__hot-spot();
        left: 88%;
        top: 74%;
    }

    .about-header__hot-spot-image {
        display: block;
        transform: scale(0);
        //transition: 0.6s all;
        width: 100%;

        &.transition-in {
            animation: hotSpotIntroAnim 1s forwards;
        }
    }

    @keyframes hotSpotIntroAnim {
        0% {
            transform: scale(0);
        }
    
        60% {
            transform: scale(1.4);
        }
    
        100% {
            transform: scale(1);
        }
    }

    .about-body {
        background-color: @color__black;
        position: relative;
        width : 100%;

        @media @bp__tablet {
            padding-bottom: 85px;
        }
    }

    .about-body__container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: @max-site-width;
        padding: 50px 80px 150px;
        position: relative;
        width : 100%;

        @media @bp__desktop {
            padding: 50px;
        }

        @media @bp__mobile {
            padding: 25px 25px 35px;
        }
    }

    .about-body__wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-right: 60px;
        width: 30%;

        &:last-of-type {
            padding-right: 0;
            width: 40%;
        }

        @media @bp__desktop {
            width: 50%;

            &:nth-child(1) {
                padding-right: 30px;
            }

            &:nth-child(2) {
                padding-left: 30px;
                padding-right: 0;
            }

            &:last-of-type {
                margin-top: 60px;
                padding-right: 0;
                width: 100%;
            }
        }

        @media @bp__tablet {
            margin-bottom: 50px;
            width: 100%;

            &:nth-child(1) {
                padding: 0;
            }

            &:nth-child(2) {
                padding: 0;
            }

            &:last-of-type {
                margin: 0;
                padding: 0;
            }
        }

        @media @bp__mobile {
            margin-bottom: 30px;
        }
    }

    .about-body__heading {
        .paragraph__primary--1();
        color: @color__white;
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .about-body__heading-highlight {
        color: @color__primary;
        display: block;
        flex-grow: 1;
    }

    .about-body__heading-highlight--no-color {
        .about-body__heading-highlight();
        color: @color__white;
    }

    .about-body__paragraph {
        .paragraph__tertiary--3();
        color: @color__white;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .about-body__paragraph-link {
        color: @color__primary;
        text-decoration: none;
    }

    .about-body-leadership__list {
        margin: 0;
        padding: 0;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .about-body-leadership__item {
        margin-bottom: 10px;

        @media @bp__mobile {
            margin-bottom: 20px;
        }
    }

    .about-body-leadership__link {
        .paragraph__tertiary--3();
        color: @color__white;
        line-height: 1.2;
        text-decoration: none;
    }

    .about-body-leadership__title {
        .paragraph__tertiary--3();
        color: @color__primary;
        line-height: 1.2;

        @media @bp__mobile {
            display: block;
            line-height: 1.4;
        }
    }

    .about-footer {
        position: relative;

        @media @bp__tablet {
            display: none;
        }
    }

    .about-footer__bg-image {
        display: block;
        width: 100%;
    }

    .about-navigation {
        margin-bottom: -35px;

        @media @bp__tablet {
            display: none;
        }
    }
}