@max-site-width: 1920px;
@bp__desktop--x-large: ~"screen and (max-width: 1680px)";
@bp__desktop--large: ~"screen and (max-width: 1500px)";
@bp__desktop: ~"screen and (max-width: 1280px)";
@bp__desktop--small: ~"screen and (max-width: 960px)";
@bp__tablet: ~"screen and (max-width: 768px)";
@bp__mobile: ~"screen and (max-width: 640px)";
@bp__mobile--small: ~"screen and (max-width: 480px)";