.case-studies-hero {
    position: relative;
    width:100%;

    .case-studies-hero__logo-link {
        display: inline-block;
        left: 95px;
        position: absolute;
        top: 60px;
        z-index: 2;
    
        @media @bp__desktop {
            left: 50px;
            top: 40px;
        }
    
        @media @bp__tablet {
            display: none;
        }
    }
    
    .case-studies-hero__logo {
        display: block;
        width: 100%;
    }

    .case-studies-hero__heading-container {
        bottom: 30px;
        left: 0;
        padding: 40px 20px 50px 80px;
        position: absolute;
        transition: 1s all;
        width: 40%;
        z-index: 2;

        @media @bp__desktop {
            //left: 50px;
            padding: 40px 20px 50px 50px;
        }
    
        @media @bp__desktop--small {
            background-color: transparent !important;
            box-sizing: border-box;
            bottom: auto;
            left: auto;
            max-width: 750px;
            padding: 50px 0 55px;
            position: relative;
            width: 100%;
        }
    
        @media @bp__tablet {

        }
    
        @media @bp__mobile {
            padding: 30px 0 35px;
        }
    
        @media @bp__mobile--small {
            padding: 25px 0 30px;
        }

        &.case-studies-hero__heading-container--transition-b {
            transform: translateX(-100%);

            &.transition-in {
                transform: translateX(0);
            }
        }
    }
    
    .case-studies-hero__heading-wrapper {
        position: relative;
    }
    
    .case-studies-hero__heading {
        .heading__tertiary();
        color: @color__white;
        transition: 1s all;

        @media @bp__desktop--small {
            padding: 0 50px;
        }

        @media @bp__mobile--small {
            padding: 0 25px;
        }
    }

    .case-studies-hero__sub-heading {
        .heading__tertiary();
        color: @color__white;
        margin-bottom: 30px;
        position: relative;
        transition: 1s all;

        @media @bp__desktop--small {
            padding: 0 50px;
        }

        @media @bp__mobile {
            margin-bottom: 25px;
        }

        @media @bp__mobile--small {
            margin-bottom: 15px;
            padding: 0 25px;
        }
    }

    .case-studies-hero__hr {
        height: 10px;
        margin-bottom: 25px;
        position: relative;
        transition: 1s all;
        width: 90%;

        @media @bp__mobile--small {
            height: 6px;
            margin-bottom: 10px;
        }
    }

    .case-studies-hero__paragraph {
        .heading();
        color: @color__white;
        font-family: 'Cera Pro Regular';
        font-size: 3.7rem;
        font-weight: 400;
        letter-spacing: -0.1rem;
        line-height: 4rem;
        transition: 1s all;

        @media @bp__desktop--x-large {
            font-size: 3.2rem;
        }

        @media @bp__desktop--large {
            font-size: 2.8rem;
        }
    
        @media @bp__desktop {
            font-size: 2.6rem;
            line-height: 3.8rem;
        }

        @media @bp__desktop--small {
            padding: 0 50px;
        }
    
        @media @bp__mobile {
            font-size: 2.2rem;
            line-height: 3.2rem;
        }

        @media @bp__mobile--small {
            font-size: 1.8rem;
            line-height: 1.5;
            padding: 0 25px;
        }
    }

    .case-studies-hero__heading-container--transition-a {
        .case-studies-hero__heading,
        .case-studies-hero__sub-heading,
        .case-studies-hero__paragraph {
            opacity: 0;
            transform: translateY(25px);

            &.transition-in {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .case-studies-hero__hr {
            opacity: 0;
            width: 0;

            &.transition-in {
                opacity: 1;
                width: 90%;
            }
        }
    }
    
    .case-studies-hero__image {
        display: block;
        opacity: 0;
        position: relative;
        transition: 1s all;
        width: 100%;

        &.case-studies-hero__image--transition-a {
            transform: translateX(200px);

            &.transition-in {
                opacity: 1;
                transform: translateX(0);
            }
        }

        &.case-studies-hero__image--transition-b {
            &.transition-in {
                opacity: 1;
            }
        }
    }

    .navigation-menu-button-main {
        margin-top: -55px;
        position: absolute;
    }
}

