.case-studies-contact {
    background-color: @color__primary;
    box-sizing: border-box;
    padding: 135px 0;
    position: relative;

    @media @bp__desktop--small {
        padding: 80px 0 110px;
    }

    @media @bp__mobile {
        padding: 55px 0 60px;
    }

    .case-studies-contact__container {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    .case-studies-contact__heading {
        .heading__quaternary();
        box-sizing: border-box;
        color: @color__white;
        margin-right: 40px;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;

        @media @bp__desktop--small {
            margin: 0 0 50px;
            text-align: center;
            width: 100%;
        }

        @media @bp__mobile {
            margin: 0 0 40px;
            padding: 0 25px;
        }

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .case-studies-contact__cta {
        .paragraph__secondary--1();
        border: 2px solid @color__white;
        box-sizing: border-box;
        color: @color__white;
        display: inline-block;
        line-height: 1;
        opacity: 0;
        padding: 30px 45px;
        text-decoration: none;
        //transform: translateY(25px);
        transition: background-color 0.4s, color 0.4s, opacity 1s, transform 1s;

        @media @bp__mobile {
            padding: 20px 35px;
        }

        &.transition-in {
            opacity: 1;
            //transform: translateY(0);
        }

        &:hover {
            background-color: @color__white;
            color: @color__primary;
        }
    }
}