.case-studies {
    .content-container();
    background-color: @color__white;
    padding-bottom: 80px;
}

.block {
    overflow: hidden;
    width: 100%;
    margin: 50px auto;
    background: #fff;
  }
  .animation {
    width: auto;
    height: 100px;
    font-size: 0px;
  }
  .animation div {
    display: inline-block;
    width: auto;
    float: none;
    padding: 0 10px;
  }