.case-studies-full-width {
    display: block;
    position: relative;
    width: 100%;

    .case-studies-full-width__image {
        display: block;
        opacity: 0;
        position: relative;
        transition: 1s all;
        width: 100%;

        &.transition-in {
            opacity: 1;
        }
    }
}