.case-studies-video {
    opacity: 0;
    padding-bottom: 56.25%;
    position: relative;
    transition: 0.8s all;
    width: 100%;

    &.transition-in {
        opacity: 1;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}