.case-studies-collage-carousel {
    display: flex;
    position: relative;
    width: 100%;

    .case-studies-collage__image-container {
        display: block;
        width: 100%;

        @media @bp__tablet {
            display: none;
        }
    }

    .case-studies-collage__image {
        display: block;
        width: 100%;
    }

    .case-studies-carousel {
        display: none;
        position: relative;
        width: 100%;

        @media @bp__tablet {
            display: block;
        }
    }

    .case-studies-carousel__image-container {
        position: relative;
        width: 100%;
    }

    .case-studies-carousel__image {
        display: block;
        width: 100%;
    }
}