.contact-details-map {
    position: relative;
    height: 615px;
    width: 100%;

    .contact-details-map__link {
        display: block;
        //opacity: 0;
        position: relative;
        transition: 0.5s all;
        width: 100%;
        z-index: 0;

        &.active {
            opacity: 1;
            z-index: 1;
        }
    }

    .contact-details-map__link--new-york {
        .contact-details-map__link();
        position: absolute;
        top: 0;
        left:0;
    }

    .contact-details-map__image {
        display: block;
        width: 100%;
    }
}