.navigation-dock {
    background-color: @color__black;
    bottom: 0;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 20;

    @media @bp__mobile--small {
        height: 55px;
    }

    .logo {
        display: none;
        position: absolute;
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 35px;

        @media @bp__mobile {
            display: block;
        }

        @media @bp__mobile--small {
            left: 25px;
            width: 25px;
        }
    }
}

