.services {
    overflow: hidden;
    background-color: @color__white;
    padding-bottom: 80px;
    
    .services-header {
        position: relative;
        width:100%;
    }

    .services-header__logo-link {
        display: inline-block;
        left: 80px;
        position: absolute;
        top: 80px;
        z-index: 2;

        @media @bp__desktop {
            left: 50px;
            top: 50px;
        }

        @media @bp__mobile {
            left: 30px;
            top: 35px;
        }

        @media @bp__mobile--small {
            left: 30px;
            top: 35px;
        }
    }

    .services-header__logo {
        display: block;
        width: 100%;
    }

    .services-header__heading-wrapper {
        background-color: @color__primary;
        padding: 30px 80px 30px 80px;
        position: absolute;
        top: 50%;
        transform: translateX(-100%);
        transition: 0.8s all;
        z-index: 2;

        @media @bp__desktop {
            padding: 25px 40px 25px 50px;
        }

        @media @bp__tablet {
            bottom: 50px;
            padding: 25px 40px 25px 50px;
            top: auto;
        }

        @media @bp__mobile {
            bottom: 40px;
            padding: 10px 25px 15px 25px;
        }

        @media @bp__mobile--small {
            bottom: 15px;
        }

        &.transition-in {
            transform: translateX(0);
        }
    }

    .services-header__heading {
        .heading__tertiary();
        color: @color__white;
    }

    .services-header__bg-image {
        display: block;
        position: relative;
        width: 100%;
    }

    .navigation-menu-button-main {
        position: absolute;
        bottom: -47.5px;

        @media @bp__tablet {
            display: none;
        }
    }

    .services-expertise {
        box-sizing: border-box;
        background-color: @color__white;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: @max-site-width;
        padding: 80px 0 80px 80px;
        position: relative;
        width : 100%;

        @media @bp__desktop {
            padding: 50px 0 0 50px;
        }

        @media @bp__desktop--small {
            padding: 50px 50px 30px;
        }

        @media @bp__tablet {
            padding: 50px 50px 30px;
        }

        @media @bp__mobile {
            padding: 25px 25px 0;
        }
    }

    .services-expertise-header {
        display: flex;
        flex-direction: column;
        position: relative;
        width : 35%;

        @media @bp__desktop--x-large {
            margin-bottom: 80px;
        }

        @media @bp__desktop {
            width : 40%;
        }

        @media @bp__desktop--small {
            margin-bottom: 60px;
            width: 100%;
        }

        @media @bp__tablet {
            flex-direction: column;
        }

        @media @bp__mobile {
            margin-bottom: 30px;
        }
    }

    .services-expertise-header__heading {
        .heading__quaternary();
        box-sizing: border-box;
        color: @color__black;
        margin-bottom: 50px;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;

        @media @bp__desktop {
            max-width: 550px;
            width: 100%;
        }

        @media @bp__mobile {
            margin-bottom: 30px;
        }

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .services-expertise-header__paragraph {
        .paragraph__tertiary--3();
        box-sizing: border-box;
        color: @color__black;
        margin-bottom: 25px;
        opacity: 0;
        transform: translateY(25px);
        transition: 1s all;
        width: 100%;

        &:last-of-type {
            margin-bottom: 0;
        }
        
        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .services-expertise-array {
        align-items: end;
        box-sizing: border-box;
        display: flex;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        width : 65%;

        @media @bp__desktop {
            padding: 0 20px 0 40px;
            width: 60%;
        }

        @media @bp__desktop--small {
            padding: 0;
            width: 100%;
        }

        @media @bp__tablet { 
            margin-bottom: 0;
        }
    }

    .services-expertise-array__heading-wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        padding: 0 3% 0 6%;
        width: 30%;

        @media @bp__desktop--x-large {
        }

        @media  @bp__desktop {
            display: none;
        }
        
        &.anim-in {
            animation: animScale 1s forwards;
        }

        .services-expertise-array__icon {
            display: none;

            @media @bp__desktop--x-large {
                display: block;
            }
        }
    }

    .services-expertise-array__heading {
        @media @bp__desktop--x-large {
            display: none;
        }
    }

    .services-expertise-array__heading-icon {
        display: block;
        transform: scale(0);
        width: 100%;

        &.anim-in {
            animation: animScale 1.1s forwards;
        }

        @media @bp__desktop {
            position: absolute;
            top:0;
        }
    }

    .services-expertise-array__list {
        display: flex;
        flex-wrap: wrap;
        margin: 3% 0 0;
        position: relative;
        width: 70%;

        @media @bp__desktop {
            margin: 2% 0 0;
            width: 100%;
        }

        @media @bp__mobile--small {
            margin: 0 -15px;
        }
    }

    .services-expertise-array__list-item {
        box-sizing: border-box;
        margin-bottom: 30px;
        padding: 0 6%;
        position: relative;
        width: calc(~'100% / 3');

        @media @bp__mobile {
            padding: 0 4%;
        }

        @media @bp__mobile--small {
            padding: 0 7.5px;
        }
    }

    .services-expertise-array__list-item--heading {
        .services-expertise-array__list-item();
        display: none;

        @media @bp__desktop {
            display: block;
        }
    }

    .services-expertise-array__icon-wrapper {
        padding-bottom: 100%;
        position: relative;
        transform: scale(0);
        margin-bottom: 10px;
        width: 100%;

        &.anim-in {
            animation: animScale 1s forwards;
        }

        @media @bp__desktop--x-large {
            margin-bottom: 10px;
            width: 100%;
        }
    }

    .services-expertise-array__icon-wrapper--heading {
        .services-expertise-array__icon-wrapper();
        transform: scale(1);
    }

    .services-expertise-array__icon {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .services-expertise-array__label {
        .paragraph__secondary--1();
        box-sizing: border-box;
        font-size: 2rem;
        line-height: 1.2;
        opacity: 0;
        padding: 0;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        transform: translateY(10px);
        transition: 0.6s all;
        width: 100%;

        @media @bp__desktop--x-large {
            font-size: 1.8rem;
            line-height: 1.2;
            max-width: 100%;
            padding: 0;
        }

        @media @bp__desktop--large {
            font-size: 1.6rem;
        }

        @media @bp__mobile--small {
            font-size: 1.2rem;
        }

        span {
            font-size: 2.6rem;
            line-height: 0;
            margin: 0 1px;
        }

        &.anim-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .services-expertise__digital-marketing {
        @media @bp__mobile--small {
            padding-bottom: 30px;
        }
    }

    @keyframes animScale {
        0% {
            transform: scale(0);
        }
    
        60% {
            transform: scale(1.1);
        }
    
        100% {
            transform: scale(1);
        }
    }

    .services-contact {
        background-color: @color__primary;
        padding: 80px 0 110px;
        position: relative;
    }

    .services-contact__container {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 985px;
        padding: 0 50px;
        text-align: center;
        width: 100%;

        @media @bp__mobile--small {
            padding: 0 30px;
        }
    }

    .services-contact__title {
        .heading();
        color: @color__white;
        font-size: 6rem;
        margin: 0 0 35px;
        opacity: 0;
        transform: translateY(25px);
        transition: 0.6s all;

        @media @bp__desktop {
            font-size: 5rem;
        }

        @media @bp__mobile {
            font-size: 4rem;
        }

        @media @bp__mobile--small {
            font-size: 3rem;
        }

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .services-contact__cta {
        .paragraph__secondary--1();
        border: 2px solid @color__white;
        box-sizing: border-box;
        color: @color__white;
        display: inline-block;
        margin: 0 auto;
        line-height: 1;
        opacity: 0;
        padding: 30px 45px;
        transform: translateY(25px);
        transition: background-color 0.4s, color 0.4s, opacity 1s, transform 1s;
        text-decoration: none;

        &.transition-in {
            opacity: 1;
            transform: translateY(0);
        }

        &:hover {
            background-color: @color__white;
            color: @color__primary;
        }
    }
}