.social-navigation {
    display: flex;
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translateY(-50%);

    @media @bp__desktop {
        right: 30px;
    }

    @media @bp__mobile {
        /*margin-bottom: 30px;
        position: relative;
        right: auto;
        top: auto;
        transform: translateY(0);*/
        right: 30px;
    }

    @media @bp__mobile--small {
        right: 10px;
    }

    .social-navigation__item {
        margin-left: 12px;
    
        @media @bp__mobile {
            margin-left: 0;
        }
    }
    
    .social-navigation__link {
        background-color: #161616;
        border-radius: 50%;
        color: @color__white;
        display: block;
        font-size: 2.5rem;
        line-height: 1;
        position: relative;

        &:hover {
            .fa-instagram {
                color: #C13584;
            }
        
            .fa-facebook-f {
                color: #4267B2;
            }
    
            .fa-linkedin-in {
                color: #2867B2;
            }
        }
    
        @media @bp__mobile {
            text-align: center;
        }

        @media @bp__mobile--small {
            font-size: 1.8rem;
        }

        .fab {
            padding: 15px;
        }
    
        .fa-instagram {
            transition: 0.4s color;
        }
    
        .fa-facebook-f {
            transition: 0.4s color;
        }

        .fa-linkedin-in {
            transition: 0.4s color;
        }
    }
}