html {
  font-size: 62.5%;
}

body {
  height: 100%;
  position: relative;
  width: 100%;
}

@import "reset.less";
@import "breakpoints.less";
@import "animations.less";
@import "colors.less";
@import "typography.less";
@import "global-navigation.less";
@import "global-footer.less";
@import "global-hero.less";
@import "contact-component.less";
@import "home-intro.less";
@import "home-statement.less";
@import "home-featured-news.less";
@import "about-leadership.less";
@import "our-clients-grid.less";
@import "work-thumbnail-grid.less";
@import "case-study-hero.less";
@import "case-study-statement.less";
@import "case-study-carousel.less";
@import "case-study-results.less";
@import "case-study-facts.less";
@import "case-study-video.less";
@import "capabilities.less";
