@max-site-width: 1920px;
@inner-site-width: 1380px;
@breakpoint__max-width: ~"screen and (min-width: 1920px)";
@breakpoint__desktop--large: ~"screen and (max-width: 1440px)";
@breakpoint__desktop--medium: ~"screen and (max-width: 1280px)";
@breakpoint__desktop--small: ~"screen and (max-width: 1024px)";
@breakpoint__tablet--large : ~"screen and (max-width: 960px)";
@breakpoint__tablet: ~"screen and (max-width: 768px)";
@breakpoint__mobile: ~"screen and (max-width: 640px)";
@breakpoint__mobile--small: ~"screen and (max-width: 480px)";