.case-study-facts {
  box-sizing: border-box;
  position: relative;
  width: 100%;

  .case-study-facts__container {
    align-items: flex-end;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: @max-site-width;
    padding: 0 100px 250px;
    position: relative;
    transition: 0.6s all;

    @media @breakpoint__desktop--medium {
      padding: 0 45px 200px;
    }

    @media @breakpoint__desktop--small {
      padding: 0 45px 50px;
    }

    @media @breakpoint__tablet {
      padding: 0;
    }

    @media @breakpoint__mobile {
      flex-direction: column;
      padding: 0;
    }

    @media @breakpoint__mobile--small {
      padding: 0 25px;
    }
  }

  .case-study-facts__content {
    padding: 0 50px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    transition: 0.6s all;
    width: calc(~"100% / 3");

    @media @breakpoint__desktop--small {
      margin: 0 auto 100px;
      padding: 0 45px;
      width: 50%;
    }

    @media @breakpoint__mobile {
      width: 100%;
    }

    @media @breakpoint__mobile--small {
      padding: 0;
      width: 100%;
    }
  }

  .case-study-facts__heading {
    .heading();
    .animate-text-in(@color__secondary, 0s);
    display: block;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 30px;
    font-size: 7.2rem;
  }

  .case-study-facts__paragraph,
  .case-study-facts__paragraph--b {
    .animate-text-in(@color__secondary, 0.3s);
    border-bottom: 2px solid #b7cf39;
    font-weight: 500;
    padding-bottom: 35px;
  }

  .case-study-facts__paragraph {
    .heading__5();
  }

  .case-study-facts__paragraph--b {
    .heading__5();
    font-size: 3.6rem;

    @media @breakpoint__desktop--large {
      font-size: 3.6rem;
    }
  }
}
