.case-study-carousel {
    margin: 0 0 200px;
    overflow: hidden;
    opacity: 0;
    position: relative;
    transition: 0.6s all;

    @media @breakpoint__tablet--large {
        margin: 0 0 100px;
    }

    @media @breakpoint__mobile--small {
        margin: 0 0 50px;
    }

    &.anim-in {
        opacity: 1;
    }

    .case-study-carousel__image-container,
    .case-study-carousel__video-container {
        position: relative;
        transform: scale(1);
        transition: 0.6s all;
    }

    .case-study-carousel__image {
        width: 100%;
    }

    .case-study-carousel__video-container { 
        height: auto;
        max-width: 100%;
        overflow: hidden; 
        position: relative; 
        padding-bottom: 56.25%; 

        iframe,
        embed,
        object
        {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
        }
    }
    
    .slick-slide {
        outline: none;
        padding: 60px 80px;
        transition: 0.6s all;
        transform: scale(1);

        @media @breakpoint__desktop--large {
            padding: 60px 60px;
        }

        @media @breakpoint__tablet--large {
            padding: 60px 50px;
        }

        @media @breakpoint__mobile--small {
            padding: 60px 25px;
        }
    }

    .slick-list{
        padding:0 20%;
    }

    .slick-current {
        transition: 0.6s all;

        .case-study-carousel__image-container,
        .case-study-carousel__video-container {
            transform: scale(1.2);

            @media @breakpoint__tablet {
                transform: scale(1);
            }
        }
    }

    .slick-dots {
        bottom: 0;
        margin-top: 50px;
        position: relative;

        @media @breakpoint__tablet {
            margin-top: 0;
        }

        .slick-slider {
            margin-bottom: 0;
            overflow: hidden;
        }

        li {
            button {
                &:before {
                    font-size: 14px;
                    transition: 0.4s all;
                }

                &:hover,
                &:focus {
                    &:before {
                        opacity: 0.5;
                    }
                }
            }

            &.slick-active {
                button {
                    &:before {
                        color: @color__primary;
                        opacity: 1 !important;
                    }
                }
            }
        }
    }
}