.case-study-results {
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    font-size: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%;
    
    .case-study-results__paragraph {
        .heading();
        color: #ffffff;
        font-size: 6rem;
        font-weight: 500;
        box-sizing: border-box;
        color: #ffffff;
        font-weight: 500;
        left: 50%;
        max-width: @max-site-width;
        padding: 0 150px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        @media @breakpoint__desktop--medium {
            padding: 0 100px;
        }
        
        @media @breakpoint__desktop--small {
            padding: 0 45px;
        }

        @media @breakpoint__tablet {
            font-size: 4rem;
            text-align: center;
        }

        @media @breakpoint__mobile {
            font-size: 3.6rem;
            padding: 0 45px;
            width: 100%;
        }

        @media @breakpoint__mobile--small {
            font-size: 3.2rem;
            padding: 0 25px;
        }
    
        .char {
            opacity: 0;
        }
    
        &.anim-in {
            .char {
                animation: splitting 0.3s forwards;
                animation-delay: var(--char-index);
            }
        }
    }

    .case-study-results__highlight {
        color: @color__primary;
    }
}